@startuml

skinparam defaultFontSize 16
skinparam entityFontSize 16
skinparam ArrowFontSize 14
skinparam entityBackgroundColor #1B2430
skinparam entityBorderColor #9FB7C7
skinparam entityBorderThickness 2
skinparam lineThickness 2
skinparam shadowing false
skinparam roundcorner 6
skinparam linetype ortho
skinparam padding 20
skinparam entityPadding 22
skinparam nodesep 200
skinparam ranksep 100
skinparam classAttributeIconSize 0

top to bottom direction

entity "User" as User
entity "UserClass" as UserClass
entity "Skill" as Skill
entity "Discipline" as Discipline
entity "Topic" as Topic
entity "SkillTopic" as ST
entity "Content" as Content
entity "Class" as Class
entity "QuestionCollection" as QC
entity "QuestionCollectionClassPivot" as QCCP
entity "Question" as Question
entity "Alternative" as Alternative
entity "QuestionCollectionPivot" as QCP
entity "QuestionAnswer" as QAns

entity "ContentType" as CT
entity "ContentImage" as CI
entity "ContentTag" as CTag

note right of Skill
    Representação de uma habilidade/competência ABNCC, exemplo: 
    (EF01MA01) Utilizar números naturais como indicador de quantidade ou de ordem em diferentes situações cotidianas e 
    reconhecer situações em que os números não indicam contagem nem ordem, mas sim código de identificação
    Usado para melhorar o detalhamento dos conteúdos e permitir análises mais precisas do desempenho dos alunos.
end note

Discipline "1" -- "N" Skill

Topic "1" -- "N" Content
Skill "1" -- "N" ST
Topic "1" -- "N" ST

Discipline   "1" -- "N" Class
Discipline "1" -- "N" Topic
User "1" -- "N" UserClass
Class "1" -- "N" UserClass

QCCP "N" -- "1" Class
QC "1" -- "N" QCCP

note bottom of QC
    O relacionamento com "Class" é N:N porque:
    - Uma turma pode utilizar várias coleções (provas, atividades, simulados)
    - Uma coleção pode ser atribuída a várias turmas
    - Algumas coleções podem ser públicas e reutilizadas entre diferentes turmas
end note

QC "1" -- "N" QCP
Question "1" -- "N" QCP

Question "1" -- "N" Alternative

    Question "1" -- "N" QAns
    User "1" -- "N" QAns

    note top of QAns
        Armazenado apenas em:
        - Simulados especiais da plataforma(eventos, campeonados, etc)
        - Atividades de turma para avaliação do professor
    end note

    CT "1" -- "N" Content
    CI "N" -- "N" Content
    CTag "N" -- "N" Content

    @enduml
