@startuml
left to right direction
skinparam actorStyle stick
skinparam usecase {
  BackgroundColor #fefefe
  BorderColor #555
}
skinparam rectangle {
  BorderColor #444
  FontStyle bold
}
skinparam linetype ortho
skinparam nodesep 150
skinparam ranksep 200

actor "Admin" as Admin
actor "Moderador" as Mod
actor "Operador" as Op

rectangle "Plataforma Mesominds" {
    usecase "Remover conteúdo" as UC3 
    usecase "Alterar status" as UC4 
    usecase "Criar conteúdo" as UC1 
    usecase "Editar conteúdo" as UC2 
    usecase "Visualizar conteúdo" as UC6 
}

Admin --> UC3 #0066CC
Admin --> UC4 #0066CC
Admin --> UC1 #0066CC
Admin --> UC2 #0066CC
Admin --> UC6 #0066CC

Mod --> UC4 #00AA00
Mod --> UC1 #00AA00
Mod --> UC2 #00AA00
Mod --> UC6 #00AA00

Op --> UC4 #FF8800
Op --> UC1 #FF8800
Op --> UC2 #FF8800
Op --> UC6 #FF8800

@enduml