@startuml
left to right direction
skinparam actorStyle stick
skinparam usecase {
  BackgroundColor #fefefe
  BorderColor #555
}
skinparam rectangle {
  BorderColor #444
  FontStyle bold
}
skinparam linetype ortho
skinparam nodesep 150
skinparam ranksep 200

actor "Operador" as Op
actor "Moderador" as Mod
actor "Admin" as Admin

Mod --|> Op
Admin --|> Mod

rectangle "Plataforma Mesominds" {
    usecase "Criar atividade" as UC1
    usecase "Editar atividade" as UC2
    usecase "Visualizar atividade" as UC6
    usecase "Alterar status" as UC4
    usecase "Remover atividade" as UC3
}

Op --> UC1 #FF8800
Op --> UC2 #FF8800
Op --> UC6 #FF8800
Op --> UC4 #FF8800

Admin --> UC3 #0066CC

@enduml